# IncredibleAI

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/pynq/finn_examples/: cnn_model.py  finn-cifar10.py  finn-kifu.py  finn-mnist.py  models.py  quickstart.py  reversi.py  reversi_autoplay.py  reversi_inference.py  reversi_play.py
src/main/python/: cnn_model.py  convert.py  converter.py  create_dataset.py  datasets.py  oddeven_feature.py  record2data.py  reversi.py  reversi_autoplay.py  reversi_inference.py  reversi_model.py  reversi_playgame.py  reversi_training.py
src/main/python/brevitas/: bnn_pynq_train.py  brevitas_export.py  cifar10_eval.py  cifar10_export.py  cifar10_train.py  cifar10_training.py  cnn_model.py  create_dataset.py  kifu_eval.py  kifu_export.py  kifu_train.py  mnist_eval.py  mnist_export.py  mnist_train.py  mnist_training.py  network_preparation.py  oddeven_feature.py  reversi_autoplay.py  reversi_inference.py  tftrainer.py  trainer.py  trainer_mnist.py
src/main/resources/REVERSI_data/: .gitignore
src/main/resources/checkpoint/: .gitignore  accuracies.txt  checkpoint  cnn_model-1.data-00000-of-00001  cnn_model-1.data-00001-of-00002  cnn_model-1.index  cnn_model-2.data-00000-of-00001  cnn_model-2.data-00000-of-00002  cnn_model-2.data-00001-of-00002  cnn_model-2.index  model.ckpt-1.data-00000-of-00001  model.ckpt-1.index  model.txt  train1k00_01.data-00000-of-00001  train1k00_01.data-00001-of-00002  train1k00_01.index  train1k00_02.data-00000-of-00001  train1k00_02.data-00001-of-00002  train1k00_02.index  train1k00_03.data-00000-of-00001  train1k00_03.data-00001-of-00002  train1k00_03.index  train1k00_04.data-00000-of-00001  train1k00_04.data-00001-of-00002  train1k00_04.index  train1k00_05.data-00000-of-00001  train1k00_05.data-00001-of-00002  train1k00_05.index  train1k00_06.data-00000-of-00001  train1k00_06.data-00001-of-00002  train1k00_06.index  train1k00_07.data-00000-of-00001  train1k00_07.data-00001-of-00002  train1k00_07.index  train1k00_08.data-00000-of-00001  train1k00_08.data-00001-of-00002  (+398 more)
(+66 files in other folders)
