plugins {
    id 'application'
}

mainClassName = 'com.github.koriel50000.prelude.AutoPlayMain'

group 'com.github.koriel50000'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    compile group: 'org.tensorflow', name: 'tensorflow-core-platform', version: '0.3.0'
}

test {
    useJUnitPlatform()
}

def defaultEncoding = 'UTF-8'
compileJava {
    options.encoding = defaultEncoding
}
compileTestJava {
    options.encoding = defaultEncoding
}

sourceSets {
    main.java {
        srcDir 'src/main/python'
    }
}
