plugins {
    id 'application'
}

mainClassName = 'com.github.koriel50000.prelude.PlayMain'

group 'com.github.koriel50000'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.commons:commons-lang3:3.9'
    implementation 'commons-io:commons-io:2.6'
    implementation 'org.tensorflow:tensorflow:1.15.0'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
